<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Portfolio Example</title>
    <style>
        body {
            background: rgb(76, 79, 106);
            background: linear-gradient(70deg, rgba(76, 79, 106, 1) 0%, rgba(118, 124, 163, 1) 70%);
            background-size: 400% 400%;
            animation: animbg 10s ease infinite;
            height: 100vh;
        }

        .parent-content {
            justify-content: center;
            align-items: center;
        }

        .avatar {
            max-width: 120px;
        }

        @keyframes animbg {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-1 col-md-3"></div>
            <div class="col-12 col-sm-10 col-md-6 min-vh-100 d-flex parent-content">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="Images/PEER_pic.jpeg" class="img-fluid avatar rounded-circle" alt="">
                        <h3 class="card-title">Peeraiah C</h3>
                        <h5 class="card-title">Lead Engineer</h5>
                        <h2 class="m-0">__</h2>
                        <p class="card-text">
                            I am a passionate Quality Analyst in Network protocol testing and good knwoledge on python automation,
                            bring a diligent work ethic, meticulous attention to detail, and excellent organizational skills.
                        </p>
                        <a type="button" href="https://chagalam.github.io/" target="_blank" class="btn btn-dark">
                            <i class="bi bi-cursor-fill"></i>
                        </a>
                        <a type="button" href="https://github.com/chagalam" target="_blank" class="btn btn-dark">
                            <i class="bi bi-github"></i>
                        </a>
                        <a type="button" href="https://www.linkedin.com/in/peeraiah-c-015637331/" target="_blank"
                            class="btn btn-dark">
                            <i class="bi bi-linkedin"></i>
                        </a>
                        <a type="button" href="https://www.youtube.com/@AswinpeeR" target="_blank"
                            class="btn btn-dark">
                            <i class="bi bi-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-1 col-md-3"></div>
        </div>
    </div>

</body>

</html>